<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de8d69b421c349c3a9caf51c80efacf2" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciModel.TBL_Ogrenci" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciModel.TBL_Dersler" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="OgrenciModel.TBL_Not" Width="1.5" PointX="6.125" PointY="1.125" />
        <AssociationConnector Association="OgrenciModel.FK_TBL_Not_TBL_Dersler" />
        <AssociationConnector Association="OgrenciModel.FK_TBL_Not_TBL_Ogrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>